ACCOUNT_EXIST = "Account already exists"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
EMAIL_CONFIRMED = "Your email is already confirmed"
INVALID_EMAIL = "Invalid email"
INVALID_PASSWORD = "Invalid password"